# .env
DEBUG=True
SECRET_KEY=your_django_secret_key_here
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
