# Your Twilio credentials (get them from Twilio Console)
TWILIO_ACCOUNT_SID="AC789c3e12c51836ae4ee062e8a2ff3f5b"
TWILIO_AUTH_TOKEN="741111839d16ceed9edf4ee454538b47"
TWILIO_WHATSAPP_NUMBER="whatsapp:+14155238886"
MY_WHATSAPP_NUMBER="whatsapp:+919179167128"


EMAIL_HOST_USER=giri14nishant@gmail.com
EMAIL_HOST_PASSWORD=qelo oubt snjl jpsu